##################################################################################
# Neovim
##################################################################################
# pyenv
export XDG_CONFIG_HOME="$HOME/.config"
alias vim=/usr/bin/nvim
export EDITOR=vim

##################################################################################
# Python
##################################################################################
# pyenv
export PATH="$HOME/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# vagrant
export VAGRANT_DEFAULT_PROVIDER=virtualbox
##################################################################################
# peco
##################################################################################
alias peco=~/bin/peco
