# ##################################################################################
# # Python
# ##################################################################################
# if [ -f /usr/local/bin/virtualenvwrapper.sh ]; then
#     export WORKON_HOME=$HOME/.virtualenvs
#     export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python
#     export PROJECT_HOME=$HOME/Devel
#     source /usr/local/bin/virtualenvwrapper.sh
#     export PIP_RESPECT_VIRTUALENV=true
# fi
# pyenv
if type pyenv > /dev/null; then
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
fi

##################################################################################
# Vim
##################################################################################
# デフォルトのVimをNeoVimに
export EDITOR=/usr/local/bin/nvim
alias vim=/usr/local/bin/nvim

##################################################################################
# Node
##################################################################################
export PATH=$HOME/.nodebrew/current/bin:$PATH

##################################################################################
# Gcloud
##################################################################################
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'

##################################################################################
# Homebrew
##################################################################################
# homebrew_cask のアプリインストール先
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# brewでインストールしたbasictexのpath
export PATH=/usr/texbin:$PATH

##################################################################################
# Android
##################################################################################
# https://docs.expo.io/versions/latest/workflow/android-studio-emulator/
export ANDROID_SDK=$HOME/Library/Android/sdk
export PATH=$HOME/Library/Android/sdk/platform-tools:$PATH
