alias ios='open /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone\ Simulator.app'
##################################################################################
# Python
##################################################################################
if [ -f /usr/local/bin/virtualenvwrapper.sh ]; then
    export WORKON_HOME=$HOME/.virtualenvs
    export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python
    export PROJECT_HOME=$HOME/Devel
    source /usr/local/bin/virtualenvwrapper.sh
    export PIP_RESPECT_VIRTUALENV=true
fi
##################################################################################
# Vim
##################################################################################
# デフォルトのVimをMacVim Kaoriyaに
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'

##################################################################################
# Homebrew
##################################################################################
# homebrew_cask のアプリインストール先
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# brewでインストールしたbasictexのpath
export PATH=/usr/texbin:$PATH
